/**************************
*************************** 
TABLE OF CONTENTS

1.0  Containers
2.0  Rows
3.0  Columns
4.0  Mobile 

****************************
***************************/

/***********************************/
/******   1.0  Containers    *******/
/***********************************/

.container-s,
.container-m,
.container-l,
.container-xl {
  margin-left: auto;
  margin-right: auto;
  max-width: 1400px;
  padding-top: 3%;
  padding-bottom: 3%;
}
.container-s {
  width: 60%;
}
.container-m {
  width: 75%;
}
.container-l {
  width: 85%;
}
.container-xl {
  width: 95%;
}

/***********************************/
/*********   2.0  Rows    **********/
/***********************************/

.row {
  position: relative;
  width: 100%;
}
.row [class^="col"] {
  float: left;
  margin: 0.5rem 1%;
  min-height: 0.125rem;
  box-sizing: border-box;
}
.row::after {
  content: "";
  display: table;
  clear: both;
}

/***********************************/
/***   3.0  Desktop columns    *****/
/***********************************/

.col {
  background-color: rgb(169, 240, 218);
  padding: 10px;
}

.c1 {
  width: 6.33%;
}
.c2 {
  width: 14.66%;
}
.c3 {
  width: 23%;
}
.c4 {
  width: 31.33%;
}
.c5 {
  width: 39.66%;
}
.c6 {
  width: 48%;
}
.c7 {
  width: 56.33%;
}
.c8 {
  width: 64.66%;
}
.c9 {
  width: 73%;
}
.c10 {
  width: 81.33%;
}
.c11 {
  width: 89.66%;
}
.c12 {
  width: 98%;
}

/***********************************/
/****   4.0  Mobile columns    *****/
/***********************************/

@media only screen and (max-width: 900px) {

  .s1 {
    width: 6.33%;
  }
  .s2 {
    width: 14.66%;
  }
  .s3 {
    width: 23%;
  }
  .s4 {
    width: 31.33%;
  }
  .s5 {
    width: 39.66%;
  }
  .s6 {
    width: 48%;
  }
  .s7 {
    width: 56.33%;
  }
  .s8 {
    width: 64.66%;
  }
  .s9 {
    width: 73%;
  }
  .s10 {
    width: 81.33%;
  }
  .s11 {
    width: 89.66%;
  }
  .s12 {
    width: 98%;
  }

  .container-s,
  .container-m,
  .container-l,
  .container-xl {
    width: 98%;
    padding-top: 6%;
    padding-bottom: 6%;
  }
}
