<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Welcome </title>
    <meta name="description" content="awesome description of website">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./main.css?ver=2">
    <link rel="stylesheet" href="./grid.css">
    <script src="" defer>  </script>
</head>

<body>

    <!--[if IE]> <h1> You are using an <strong>outdated</strong> browser. Please update your browser to improve your experience.</h1> <![endif]-->

    <!-- navigation  -->

    <nav>
        <a href="./docs/mint.zip" class="download"> Download </a>
    </nav>

    <!-- welcome hero -->

    <header>
        <h1> Welcome to Minty</h1>
        <h3> One of those HTML template things </h3>
    </header>

    <!-- goal -->

    <section class="container-m">
       
            <h1>The Goal</h1>

            <h3>
                This template provides a jumpstart to any static site. Made as small and simply as possible, it provides
                the grid, basic styling, and pre-commented notes to keep your future beast tidy.
            </h3>
     
    </section>

    <!-- what you get -->

    <div class="container-m grey">
     
            <h3> HTML Boilerplate </h3>
            <p> Bare minimum html to get you started. </p> <br>

            <h3> 12 Column Grid </h3>
            <p> A simple grid option that works, even in IE.  </p> <br>

            <h3> Pre-Organized Code </h3>
            <p> Tables of contents pre-noted for keeping organized. </p> <br>

            <h3> Normalized Styles </h3>
            <p> Brief normalize at the start of the main CSS. </p>
       
    </div>

    <div class="container-m">
     
            <h3> 12 Column grid example, class naming organization is &#9656; row &#9656; column &#9656; column-size
            </h3>
            <p> The media query desktop and mobile. You specify the column width by the number / 12</p>
            <p> <strong>Desktop:</strong> c12, c6, c4, etc. 12 is full width, 6 is 50%, and so on.</p>
            <p> <strong>Mobile:</strong> s12, s6, s4, etc. 12 is full width, 6 is 50%, and so on.</p>
            <p>The last row is c3 for desktop and s6 for mobile, resize to see. </p>
     
    </div>

    <!-- grid example  -->

    <div class="container-m grey">

        <div class="row">
            <div class="col c12">
                <p> All 12 columns </p>
            </div>
        </div>

        <div class="row">
            <div class="col c6">
                <p>6</p>
            </div>
            <div class="col c6">
                <p>6</p>
            </div>
        </div>

        <div class="row">
            <div class="col c4">
                <p>4</p>
            </div>

            <div class="col c4">
                <p>4</p>
            </div>

            <div class="col c4">
                <p>4</p>
            </div>
        </div>

        <div class="row">
            <div class="col c3 s6">
                <p>c3 s6 </p>
            </div>

            <div class="col c3 s6">
                <p>c3 s6 </p>
            </div>

            <div class="col c3 s6">
                <p>c3 s6 </p>
            </div>

            <div class="col c3 s6">
                <p>c3 s6 </p>
            </div>
        </div>
    </div>

    <div class="container-m center">
        <h3>Shout Out</h3>
        <p>I combined elements of Min css and Simple grid for this project.</p>
        <p><a href="https://simplegrid.io/">Simple Grid</a></p>
        <p><a href="https://mincss.com">Min CSS</a></p>
    </div>

    <footer>
        <p>Thanks for checking out Minty </p>
    </footer>

</body>

</html>