/**************************
*************************** 
TABLE OF CONTENTS

1.0  Global / Normalize 
2.0  Color Palette
3.0  Navigation header
4.0  Navigation footer
5.0  Fonts
6.0  Hero stuff
7.0  Animation
8.0  Images
9.0  Scroll bar
10.0 Buttons
11.0 Personal kinks
12.0 Mobile size 

****************************
***************************/

/***********************************/
/****   1.0 global / Normalize  ****/
/***********************************/

html,body,div,span,h1,h2,h3,
p,a,em,img,strong,ol,
ul,li,table,caption,footer,nav {
  margin: 0;
  padding: 0;
  left: 0;
  top: 0;
  font-size: 100%;
  text-decoration: none;
  scroll-behavior: smooth;
  list-style: none;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/***********************************/
/*****   2.0 Color Palette    ******/
/***********************************/

.grey{
  background-color: rgb(236, 236, 236);
}
/***********************************/
/***   3.0 Navigation header   *****/
/***********************************/

nav {
  position: fixed;
  padding: 30px 20px;
  z-index: 99;
  width: 100%;
}

.download {
  float: left;
  background-color: rgb(212, 44, 142);
  padding: 15px 25px;
  border-radius: 50px;
  transition: 0.3s;
  color: white;
}

.download:hover {
  background-color: rgb(0, 194, 178);
}

/***********************************/
/***   4.0  Navigation footer   ****/
/***********************************/

footer{
  background-color:rgb(236, 236, 236);
  padding: 15px;
}

/***********************************/
/*********   5.0 Fonts    **********/
/***********************************/

h1 {
  font-size: 2rem;
}
h2 {
  font-size: 1.75rem;
}
h3 {
  font-size: 1.375rem;
}
h4 {
  font-size: 1.125rem;
}
h5 {
  font-size: 1rem;
}
h6 {
  font-size: 0.875rem;
}
p {
  font-size: 1.125rem;
  font-weight: 200;
}

/***********************************/
/******   6.0  Hero stuff   ********/
/***********************************/

header{
  background: rgb(169, 240, 218);
  height: 70vh;
  text-align: center;
}

header h1{
  padding-top: 25vh;
}

/***********************************/
/*******   7.0  Animation   ********/
/***********************************/

/***********************************/
/********   8.0  Images   **********/
/***********************************/

/***********************************/
/******   9.0  Scroll bar   ********/
/***********************************/

/***********************************/
/*******   10.0  Buttons   *********/
/***********************************/

/***********************************/
/****   11.0 Personal kinks   ******/
/***********************************/

body{
  line-height: 1.8;
  text-align: center;
}

/***********************************/
/*****   12.0 Mobile size    *******/
/***********************************/

@media only screen and (max-width: 900px) {

  nav{
    background-color: white;
    padding: 10px;
  }
}
