/**************************
*************************** 
TABLE OF CONTENTS

1.0  Global 
2.0  Color Palette
3.0  Navigation header
4.0  Navigation footer
5.0  Fonts
6.0  Hero stuff
7.0  Animation
8.0  Images
9.0  Scroll bar
10.0 Buttons
11.0 Personal kinks
12.0 Mobile size 

****************************
***************************/

/***********************************/
/*********   1.0 global   **********/
/***********************************/

html,body,div,span,h1,h2,h3,
p,a,em,img,strong,ol,
ul,li,table,caption,footer,nav {
  margin: 0;
  padding: 0;
  left: 0;
  top: 0;
  font-size: 100%;
  text-decoration: none;
  scroll-behavior: smooth;
  list-style: none;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/***********************************/
/*****   2.0 Color Palette    ******/
/***********************************/

.minty{
  background-color:rgb(169, 240, 218);
}

.grey{
  background-color: rgb(236, 236, 236);
}
/***********************************/
/***   3.0 Navigation header   *****/
/***********************************/

nav {
  background-color: white;
  overflow: hidden;
  padding: 15px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99;
}
nav a {
  padding: 14px 16px;
}

/***********************************/
/***   4.0  Navigation footer   ****/
/***********************************/

/***********************************/
/*********   5.0 Fonts    **********/
/***********************************/

h1 {
  font-size: 2rem;
}
h2 {
  font-size: 1.75rem;
}
h3 {
  font-size: 1.375rem;
}
h4 {
  font-size: 1.125rem;
}
h5 {
  font-size: 1rem;
}
h6 {
  font-size: 0.875rem;
}
p {
  font-size: 1.125rem;
  font-weight: 200;
  line-height: 1.8;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
  margin: auto;
}

/***********************************/
/******   6.0  Hero stuff   ********/
/***********************************/

.hero {
  background: rgb(169, 240, 218);
  min-height: 30vh;
  padding-top: 20vh;
}

/***********************************/
/*******   7.0  Animation   ********/
/***********************************/

/***********************************/
/********   8.0  Images   **********/
/***********************************/

/***********************************/
/******   9.0  Scroll bar   ********/
/***********************************/

/***********************************/
/*******   10.0  Buttons   *********/
/***********************************/

.download {
  background-color: rgb(255, 203, 184);
  transition: 0.3s;
  border-radius: 5px;
}

.download:hover {
  border-radius: 30px;
}

/***********************************/
/****   11.0 Personal kinks   ******/
/***********************************/

/***********************************/
/*****   12.0 Mobile size    *******/
/***********************************/

@media only screen and (max-width: 900px) {
}
