<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Welcome </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./grid.css">
    <script src="" defer>  </script>
</head>
<body>

    <!--[if IE]> <h1> You are using an <strong>outdated</strong> browser. Please update your browser to improve your experience.</h1> <![endif]-->

    <!-- navigation  -->

    <nav>
        <a href="#"> Nav </a>
        <a href="#"> Spav </a>
        <a href="#"> Gwav </a>
        <a href="#" class="download"> Download! </a>
    </nav>

    <!-- welcome hero -->

    <header class="hero center">
        <h1>Welcome to the Minty CSS framework</h1>
        <h3>It's a framework for people who dont want one</h3>
    </header>

    <!-- minty goal -->

    <section class="container-m center">
        <div class="row">
            <h1>The Goal</h1>
            <br>
            <h3>
                The goal of Minty is to jumpstart your static site with this CSS framework / HTML Template. Specifically tested and designed for complete browser support.
                Downloading the Minty framework will give you this website, which is made of:
            </h3>
        </div>
    </section>

    <!-- what you get -->

    <div class="container-m center grey">
        <div class="row">
            <h3> HTML Boilerplate </h3>
            <p> Bare minimum html to get you started, meta tags, body, IE conditional, and this page </p> <br>

            <h3> 12 Column Grid </h3>
            <p> Mobile friendly simple grid that works on every browser (even evil IE).</p> <br>

            <h3> Pre-Organized Code </h3>
            <p> The CSS files have a table of contents so you can code in organized sections.</p> <br>

            <h3> Normalized Styles </h3>
            <p> Body and font formatting to keep things predictable. </p>
        </div>
    </div>

    <div class="container-m center">
        <div class="row">
            <h3> 12 Column grid example, class naming organization is &#9656; row &#9656; column &#9656; column-size </h3>
            <p>  The media query is bare bones, desktop and mobile. Specify the column width by size:</p>
            <p> <strong>Desktop:</strong> c12, c6, c4, etc. 12 is full width, 6 is 50%, and so on.</p>
            <p> <strong>Mobile:</strong> s12, s6, s4, etc. 12 is full width, 6 is 50%, and so on.</p>
            <p>The last row is c3 for desktop and s6 for mobile, resize to see. </p>
        </div>
    </div>

    <!-- grid example  -->

    <div class="container-m">

        <div class="row">
            <div class="col c12">
                <p> All 12 columns </p>
            </div>
        </div>

        <div class="row">
            <div class="col c6">
                <p>6</p>
            </div>
            <div class="col c6">
                <p>6</p>
            </div>
        </div>

        <div class="row">
            <div class="col c4">
                <p>4</p>
            </div>

            <div class="col c4">
                <p>4</p>
            </div>

            <div class="col c4">
                <p>4</p>
            </div>
        </div>

        <div class="row">
            <div class="col c3 s6">
                <p>c3 s6</p>
            </div>

            <div class="col c3 s6">
                <p>c3 s6</p>
            </div>

            <div class="col c3 s6">
                <p>c3 s6</p>
            </div>

            <div class="col c3 s6">
                <p>c3 s6</p>
            </div>
        </div>
    </div>

    <div class = "container-m center">
        <p><strong>Shout Out:</strong></p>
        <p>I combined elements of Min css and Simple grid for this project.</p>
        <p><a href="https://simplegrid.io/">Simple Grid</a></p>
        <p><a href="https://mincss.com">Min CSS</a></p>
    </div>

    <footer class="grey center">
        <p>Thanks for checkin out Minty</p>
    </footer>

</body>
</html>